.Private {
    width: 100%;
    margin: 0px auto;
    padding: 5px;
    color: #000;
    padding: 100px 0px;
    font-family: "Montserrat", sans-serif;
}
.edit-zone-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}
.save-btn {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    /* width: 170px; */
    font-size: 20px;
    /* height: 35px; */
    transition: background-color .3s;
    border-radius: 25px;
    cursor: pointer;
    border: none;
}

.save-btn:hover {
    background-color: #9e9e9e;
}

.cancel-btn {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    /* width: 170px; */
    font-size: 20px;
    /* height: 35px; */
    transition: background-color .3s;
    border-radius: 25px;
    cursor: pointer;
    border: none;
}

.cancel-btn:hover {
        background-color: #9e9e9e;
}
.room__data {
    margin: 35px;
    /* background-color: #0084BC; */
}

.edit-user-profile-label {
    display: flex;
    align-items: center;
}


.edit-user-profile-index {
    font-size: 20px;
}

.edit-user-profile-label input {
    padding: 15px;
    margin-left: 15px;
    height: 25px;
    font-size: 20px;
    border-radius: 25px;
}
.edit-user-profile-label select {
    border-radius: 25px;
    margin-left: 15px;
    font-size: 20px;
    width: auto;
    height: 40px;
}
.form-edit {
    width: 700px;
    margin-top: 50px;
    padding-top: 10px;
    align-items: center;
    background-color: #0084BC;
    border-radius: 25px;
    padding: 35px;
}

.edit-user-profile {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    padding: 10px 30px 10px 30px;
    background-color: #ffffff;
    margin-bottom: 15px;
    border-radius: 25px;
}

.private-title {
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    color: #000000;
    width: 100%;
    border-bottom: 1px solid #000000;
    padding: 20px;
}

.private-title2 {
    width: 100%;
    margin-top: 26px;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    color: #000000;
}

.room__data__wrapper {
    width: 700px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    align-items: center;
    background-color: #0084BC;
    border-radius: 25px;
}


.room__data-name, .room__data-surname, .room__data-email {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    padding: 10px 30px 10px 30px;
    background-color: #ffffff;
    margin-bottom: 15px;
    border-radius: 25px;
    /* gap: 30%; */
    /* width: 600px; */
}
/* 
.index, .value {
    padding: 10px 0px;
    font-weight: 500;
    font-size: 1.6rem;
} */
.room__redic {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    /* width: 170px; */
    font-size: 20px;
    /* height: 35px; */
    transition: background-color .3s;
    border-radius: 25px;
    cursor: pointer;
    border: none;
}

.room__redic:hover {
    background-color: #9e9e9e;
}
.index {
    width: 200px;
    font-weight: 400;
    font-size: 20px;
    /* width: 130px; */
}

.value {
    /* margin-left: 45px; */
    /* width: auto; */
    /* margin-right: auto; */
    font-weight: 500;
    font-size: 20px;
    margin: 0 auto;
    /* text-align: center; */
}

.data__photo {
    margin-left: auto;
    padding: 0 10%;
}

.user-avatar {
    /*width: 100%;*/
}

@media screen and (max-width: 768px) {
    .room__data__wrapper {
        flex-direction: column-reverse;;
    }

    .room__data {
        margin: 0 auto;
    }

    .data__photo {
        margin: 10px auto;
        width: 30%;
        padding: 20px;
    }

    .data__photo img {
        width: 100%;
    }
}

@media screen and (max-width: 727px) {
    .room__data__wrapper {
        flex-direction: column-reverse;
        width: 100%;
        flex-wrap: wrap;
    }

    .room__data {
        width: 100%;
        padding: 0px;
        text-align: left;
        margin: 0 auto;
    }

    .data__photo {
        margin: 10px auto;
        width: 30%;
        padding: 20px;
    }

    /* .room__data-name, .room__data-surname, .room__data-email {
        display: flex;
        gap: 10%;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    } */

    .index {
        font-weight: 400;
        width: 100%;
        font-size: 45px;
        margin: 0 auto;
        /*width: auto;*/;
    }

    .value {
        width: 100%;
        margin-right: auto;
        font-weight: 500;
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    .data__photo {
        margin: 10px auto;
        width: 70%;
        padding: 20px;
    }
}